detect: {
  roi: {
    ## ROI range
    # type: true, float, float, float
    # default: 60.0,999.0,999.0 in SegMatch
    # default: "Cylinder"(0,60)
    roi_type: "Square",
    #roi_type: "Pi",
    # ROI filter needs lidar installed height
    #roi_lidar_height_m: 0.68,
    roi_lidar_height_m: 0.68,
    ## Horizontal range
    #--- for "Cylinder"
    
    roi_radius_min_m: 6.,
    #좌, 우로 몇미터씩 볼건지 정하는 값

    roi_radius_max_m: 14.,
    #전방으로 몇 미터 볼것인지 정하는 값. 후방은 코드상에서 0으로 정의되어있음

    # roi_radius_min_m: 8.,
    # roi_radius_max_m: 15., # 본선 
    #--- for "Square"
    #roi_radius_min_m: 15.,
    #roi_radius_max_m: 120.,
    # Vertical range
    roi_height_below_m: 3,
    roi_height_above_m: 3,
  },

  Segmenter: {
    #---------------------------------------- Ground Segmenter
    ## default: Ground Plane Fitting Segmenter

    ### Ground Plane Fitting Segmenter
    ## in Paper: Nsegs=3/Niter=3/Nlpr=20/THseeds=0.4m/THdist=0.2m
    # gpf_sensor_model: 64,
    gpf_sensor_height: 0.68,
    # fitting multiple planes, at most 6 segments
    ## default: 1
    gpf_num_segment: 1,
    #gpf_num_segment: 3,
    # number of iterations
    #gpf_num_iter: 3,
    gpf_num_iter: 3,
    ## number of points used to estimate the lowest point representative(LPR)
    # double of senser model???
    gpf_num_lpr: 20,
    #gpf_num_lpr: 128,
    #gpf_num_lpr: 1280,
    gpf_th_lprs: 0.08,
    # threshold for points to be considered initial seeds
    gpf_th_seeds: 0.5,
    #gpf_th_seeds: 0.5,
    # ground points threshold distance from the plane <== large to guarantee safe removal
    #gpf_th_gnds: 0.23,
    gpf_th_gnds: 0.2,

    ### Ground RANSAC Segmenter
    # 0.3 for better perforamce
    ## default: 0.3
    sac_distance_threshold: 0.,
    ## default: 100
    sac_max_iteration: 100,
    ## default: 0.99
    sac_probability: 0.8,

    #---------------------------------------- Non-ground Segmenter
    # default: Region Euclidean Cluster Segmenter


    ### DBSCAN Euclidean Cluster Segmenter 추가
    #default dbscan_eps: 0.01,    최적화 안된 값이 0.01임
    dbscan_eps: 0.01,
    #default dbscan_min_pts: 35   최적화 안된 값
    dbscan_min_pts: 35,
    

    ### Region Euclidean Cluster Segmenter
    ## regions' size list
    # type: std::vector<int>
    # default: 14
    rec_region_size: 14,
    #rec_region_size: 7,
    rec_region_sizes: [4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5],
    # the same as euclidean distance tolerence for ECE
    rec_region_initial_tolerance: 0.3,
    # rec_region_initial_tolerance: 0.4,
    ## increase euclidean distance tolerence between adjacent region
    # type: float
    # default: 0.2
    rec_region_delta_tolerance: 0.3,
    # rec_region_delta_tolerance: 0.4,
    ## minimum/maximum cluster's point number
    # type: int
    # default: 5/30000
    # 아래 수정 rec_min_cluster_size: 2,
    rec_min_cluster_size: 5,  # 박스 사이즈 최솟값 조절
    #rec_min_cluster_size: 50,
    # 아래 수정 rec_max_cluster_size: 10000,
    rec_max_cluster_size: 600,  # 박스 사이즈 최댓값 조절     => 라바콘 다 보일 때 200~600 정도
    ## Clusters merged between regions
    # type: bool
    # default: false
    #rec_use_region_merge: false,
    rec_use_region_merge: true,
    ## Merge corresponding ground box overlap IoU threshold
    # type: float
    # default: 0., merge if there is overlap
    rec_region_merge_tolerance: 0.,

    ### Euclidean Cluster Segmenter
    # 0.2,5,30000 in online_learning
    # 0.2,200,15000 in SegMatch
    ## euclidean distance threshold
    # type: float
    # default: 0.25
    ec_tolerance: 0.3,
    ## minimum/maximum cluster's point number
    # type: int
    # default: 5/30,000
    ec_min_cluster_size: 2,
    #ec_min_cluster_size: 50,
    ec_max_cluster_size: 200,
  },
}


# detect: {
#   roi: {
#     ## ROI range
#     roi_type: "Square",
#     roi_lidar_height_m: 0.75,
#     ## Horizontal range
#     roi_radius_min_m: 7.0,  # 좌우로 볼 거리
#     roi_radius_max_m: 5.0,  # 전방으로 볼 거리 증가
#     ## Vertical range
#     roi_height_below_m: 0.0,  # 아래로 볼 거리 유지
#     roi_height_above_m: 2.0,  # 위로 볼 거리 유지
#   },

#   Segmenter: {
#     #---------------------------------------- Ground Segmenter
#     ### Ground Plane Fitting Segmenter
#     gpf_sensor_height: 0.88,
#     gpf_num_segment: 4,  # 분할 수 유지
#     gpf_num_iter: 5,  # 반복 횟수 유지
#     gpf_num_lpr: 30,  # LPR 포인트 수 유지
#     gpf_th_lprs: 0.08,  # LPR 임계값 유지
#     gpf_th_seeds: 0.5,  # 초기 시드 임계값 유지
#     gpf_th_gnds: -1.0,  # 지면 임계값 유지

#     ### Ground RANSAC Segmenter
#     sac_distance_threshold: 0.3,  # 거리 임계값 유지
#     sac_max_iteration: 100,  # 최대 반복 횟수 유지
#     sac_probability: 0.9,  # 확률 유지

#     #---------------------------------------- Non-ground Segmenter
#     ### Region Euclidean Cluster Segmenter
#     rec_region_size: 14,  # 영역 크기 유지
#     rec_region_sizes: [4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5],  # 영역 크기 리스트 유지
#     rec_region_initial_tolerance: 0.3,  # 초기 허용 오차 유지
#     rec_region_delta_tolerance: 0.3,  # 델타 허용 오차 유지
#     rec_min_cluster_size: 50,  # 최소 클러스터 크기 유지
#     rec_max_cluster_size: 600,  # 최대 클러스터 크기 증가
#     rec_use_region_merge: true,  # 영역 병합 사용
#     rec_region_merge_tolerance: 0.0,  # 병합 허용 오차 유지

#     ### Euclidean Cluster Segmenter
#     ## ec_tolerance: 0.7,  # 유클리드 거리 임계값 유지 0810 23:14 최고성능?
#     ## ec_min_cluster_size: 5,  # 최소 클러스터 크기 유지
#     ##ec_max_cluster_size: 200,  # 최대 클러스터 크기 증가
#     ec_tolerance: 0.7,  
#     ec_min_cluster_size: 5,  # 최소 클러스터 크기 유지
#     ec_max_cluster_size: 200,  # 최대 클러스터 크기 증가
#   },
# }
